@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Libre+Baskerville:wght@400;700&family=Rye&family=Tilt+Neon&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    
}
/*flotante de ws*/
.btn-ws {
    width: 80px;
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
    animation:pulsate-bck 1s ease-in-out infinite both;
}
.btn-ws:hover {
    animation: none;
}
.icon-ws{
    width: 80px;
}
.icon-ws:hover {
    animation:scale-up-center .4s cubic-bezier(.39,.575,.565,1.000) both


}
.referencia {
    position: relative;
    top: -7vh;
}

/* encabezado */
body {
    background-color:rgb(46, 32, 8) ;
  }
.navbar {
    background-image: url(../img/encabezado.jpg);
    background-repeat: no-repeat;
    background-size: 100vw;
    color: aliceblue;
    height: 13vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-image 0.5s ease;
}

.navbar-transparente {
    background: rgba(49, 49, 49, 0);
    backdrop-filter: none;
}

.logoEC {
    width: 120px;
}

nav li a {
    color: aliceblue;
}

/** hover del nav**/
.desplegable a:hover {
    background-color: rgba(46, 32, 8, 0.623);
    border-radius: 10px;
}
/**/
.ubiWsp {
    width: 10vw;
}
h1 {
    color: aliceblue;
    font-family: 'Libre Baskerville', serif;
    font-size: 10vh;
    
    
}
.ganar {
    color: aliceblue;
    font-family: 'Libre Baskerville', serif;
    font-size: 8vh;
    margin-bottom: 50px;

}
.face h1 {
    margin-bottom: 10%;
}
.estudio {
    animation:focus-in-expand .8s cubic-bezier(.25,.46,.45,.94) both;
    animation-delay: .5s;

}

.face .boton {
    color: aliceblue;
    background-color: rgb(102, 77, 33);
    margin-bottom: 5%;
    padding-inline: 10px;
    padding-top: 5px;
    border: 1px solid rgb(46, 32, 8);
    border-radius: 5px;
    animation:pulsate-bck 3s ease-in-out infinite both;
    
}
.face .boton:hover {
    box-shadow: 1px 1px 20px black;
    animation: none;
    
    
}
.titulo2 {
    animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;
    font-size:4vh ;
}
.ganar  {
    animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both;
    animation-delay: .3s;

}
.atnP {
    animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both;
    animation-delay: .3s;
    font-size: 10vh;

}
.face {
    padding-top: 13vh;
    margin-bottom: 1%;
    height: 90vh;
    position: relative;
    top: -13vh;
    left: 0;
    z-index: 0;
}
.referencia {
    height: 45vh;
    position: relative;
    left: 0;

}


/* mobil*/
.dispMovil {
    width: 0px;
    height: 0px;
    font-size: 0px;

}
.estudioMovil .titulo2 {
    font-size: 0px;
}

 
/* referencias*/

/*sucursal*/
.ubicacion {
    height: 70vh;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.sucursal1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-image: url(../img/encabezado.jpg);  
    background-repeat: no-repeat;
    background-size: cover;
}
.mapa {
    border-radius: 10px;
    width: 440px;
    height: 300px;
}
.sucursal2 {
    padding: 30px;
    padding-top: 120px;
    text-align: center;
    background-color: rgb(46, 32, 8);
    color: aliceblue;
}
/* servicios */
.servicios {
    text-align: center;
    background-color: bisque;
    padding: 50px;
}
.serv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}
.servIcon {
    text-align: center;
}
/*nosotros*/
.nosotros {
    display: grid;
    grid-template-columns: 50% 50%;

}
.reseña {
    background-color: rgb(46, 32, 8);
    padding: 2%;
    text-align: center;
    color: aliceblue;
}
.imgNosotros {
    width: 100%;
    height: 100%;
}
/* accidente*/
.accidente {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.autoImg {
    width: 100%;
    
}
.esp {
    background-color: rgb(46, 32, 8);
    padding: 80px;
    text-align: center;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* contacto */
.contactanos{
    text-align: center;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tc {
    padding: 2%;
}
.contacto {
    padding: 2%;
    display: flex;
    justify-content: space-around;
    
}
.icono {
    margin-bottom: 10%;
}
.cont1 {
    width: 30vw;
}
.cont2 {
    width: 30vw;
}
.cont3 {
    width: 30vw;
}
.correo-electronico {
    font-size: 120%;

}
/* formulario */
.infoCliente {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: bisque;
}
form {
    padding: 100px;
    padding-top: 30px;
}
.prefiere {
    padding: 100px;
    text-align: center;

}
.formulario {
    display: flex;
    flex-direction: column;
}
#comentario {
    height: 100px ;
}
input {
    border: 2px solid saddlebrown;
    border-radius: 5px;
    padding: 4px;
    background-color: rgba(224, 187, 160, 0.459);

}
.enviar {
    margin-top: 5px;
    background-color: rgb(46, 32, 8);
    color: aliceblue;
    font-size: 20px;

}
/*footer*/
footer {
    width: 100%;
    background-image: url(../img/encabezado.jpg);
    
}
.fila {
    padding: 20px;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    gap: 100px;
       
}
/* medias */
.dispMovil {
        width: 0px;
}
.tituloMovil {
    font-size: 0px;
}
@media screen and (max-width: 480px){

    /*nav*/
    .logoEC {
        width: 80px;
    }
    nav {
        
        height: 100%;
        margin-bottom: 1px;
        
        
    }
    .navbar {

        padding: 0;
    }
    .navbar-toggler {
        background-color: rgb(143, 86, 46);  
    }
    .desplegable {
        background-color: rgb(143, 86, 46);
        text-align: center;
    }
    .ubiWsp {
        width: 100%;
    }
    /*face*/
    
    .face {
        position: relative;
        top: -13vh;
        width: 0px;
        height: 0;
        
    }
    .dispMovil {
        position: relative;
        top: -13vh;
        width: 100%;
        height: 40vh;
        font-size: 30px;
        
        
    }
    .dispMovil h1 h2 h3 .boton {
    }
    .estudioMovil {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 30px;
        background-image: url(../img/fondoM.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 40px;
        color: aliceblue;
        
        


    }
    .tituloMovil {
        font-size: 30px;
        margin-top: 20%;
        margin-bottom: 10%;
        animation:focus-in-expand .8s cubic-bezier(.25,.46,.45,.94) both;
        animation-delay: .2s;
        position: relative;

        
    }
    .estudioMovil .boton {
        color: aliceblue;
    background-color: rgb(102, 77, 33);
    margin-bottom: 50px;
    padding-inline: 25px;
    padding-top: 10PX;
    padding-bottom: 2px;
    border: 1px solid rgb(46, 32, 8);
    border-radius: 15px;
    animation:pulsate-bck 3s ease-in-out infinite both;
        margin-bottom: 50px;
    }
    .estudioMovil .titulo2 {
        
        font-size: 18px;
        animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;
        

    }
    /*carucel*/
    /*referencias*/
    .referencia {
        height: 35vh;
        position: relative;
        left: 0;
    
    }
    /*sucursal*/
    .ubicacion {
        height: 80vh;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .sucursal2 {
        padding: 30px;
        padding-top: 10px;
        text-align: center;
        background-color: rgb(46, 32, 8);
        color: aliceblue;
    }
    .mapa {
        border-radius: 10px;
        width: 100%;
        height: 200px;
                        
    }
    /*servicios*/
    .serv {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        gap: 20px;
    
    }
    .nosotros{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr ;
        padding-top: 10px;
    }
    .reseña {
        padding: 5px;
    }
    /* contacto */
    .contacto {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .cont1 {
        width: 90vw;
    }
    .cont2 {
        width: 90vw;
    }
    .cont3 {
        width: 90vw;
    }
    /* accidente */
    .accidente {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    /*formulario*/
    .infoCliente {
        width: 100%;
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .prefiere{
        width: 95vw;
        padding: 10%;
        text-align: center;
        
    }
    form {
        width: 95vw;
        padding: 3%;
        
    }
    .formulario {
        width: 90vw;
        padding: 0px;
    }
    /* footer */
    footer {
        display: grid;
        font-size: 5px;
        margin: 0;
        padding: 0;

    }
    .fila {
        padding: 5px;
        color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        gap: 10px;
           
    }
    
}
@media screen and (max-width: 340px){

}



@keyframes scale-up-center{0%{transform:scale(1)}100%{transform:scale(1.3)}}
@keyframes slide-in-top{0%{transform:translateY(-1000px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes pulsate-bck{0%{transform:scale(1)}50%{transform:scale(.9)}100%{transform:scale(1)}}
@keyframes pulsate-bck{0%{transform:scale(1)}50%{transform:scale(.9)}100%{transform:scale(1)}}
@keyframes text-focus-in{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}
@keyframes focus-in-expand{0%{letter-spacing:-.5em;filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}